<html>
    <head>
        <title>Website using HTML and CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <a href="#">HOME</a>
            <a href="../jyoshnaweb/index.html">Jyoshna</a>
            <a href="../anjaliweb/index.html">Anjali</a>
            <a href="../vishnuweb/index.html">Vishnu</a>
            <a href="../saikumarweb/saik.html">Saikumar</a>
            <a href="../bhaskar/index.html">Bhaskar</a>
            <a href="../naveenweb/index.html">Naveen</a>
            <a href="../sairajweb/index.html">Sairaj</a>
            <a href="../rajesh/index.html">Rajesh</a>
            <a href="../amitweb/index.html">Amit</a>
          </div>
          <header>
            <div class="top">
                <ul class="nav-menu">
                    <li class="homebtn"><a href="#">Contact</a></li>
                    <li><a href="#">Adoption</a></li>
                    <li><a href="#">Breeds</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
             </div>
             <div class="tagline">
                <h1>Share your home with a cute dog!!</h1>
                <div class="adopt">
                    <a href="" class="bttn">Adopt Now</a>
                </div>
             </div>
          </header>
            
    </body>
</html>